{
    "name": "stremio-icons",
    "publisher": "Smart Code Ltd.",
    "website": "http://www.stremio.com",
    "version": "2.0.2",
    "scripts": {
        "build": "node build.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Stremio/stremio-icons.git"
    },
    "devDependencies": {
        "svg-to-img": "2.0.9"
    }
}
